sap.jcoClient=800
sap.jcoUser=
sap.jcoPasswd=
sap.jcoLang=EN

sap.jcoAsHost=
sap.jcoSysnr=00
sap.jcoTrace=false
sap.jcoPoolCapacity=2
sap.jcoPeakLimit=2

sap.jcoGwHost=
sap.jcoGwService=3300
sap.jcoProgramId=MULE02_IDOC_PID
sap.jcoConnectionCount=2
