sap.jcoClient=
sap.jcoUser=
sap.jcoPasswd=
sap.jcoLang=EN

sap.jcoAsHost=
sap.jcoSysnr=
sap.jcoTrace=false
sap.jcoPoolCapacity=3
sap.jcoPeakLimit=10

sap.jcoGwHost=
sap.jcoGwService=
sap.jcoProgramId=MULE_LAB
sap.jcoConnectionCount=2